<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
    
   
</head>

<body>
    <!-- <div class="bg-img">
        <img class="bg-img" src="background img.jpg" alt="">
    </div>-->

    <!--NAVBAR-->
    <div class="nav">
        <div class="right">
            <h3 class="net">NETFLIX</h3>
        </div>
        <div class="left">
            <div class="lang">
                <select name="language" id="language">
                    <option class="eng" value="English">English</option>
                    <option class="hin" value="Hindi">Hindi</option>
                </select>
            </div>
            <div class="but-nav">

                <button class="button">Sign In</button>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="info">
            <h1 class="title">Unlimited movies, <br> TV shows and more.</h1>
            <p class="main-para">Starts at ₹149. Cancel anytime.</p>
            <p class="sub-para">Ready to watch? Enter your email to create or restart your membership.</p>
        </div>
        <div class="sub-main">
            <div class="e-inp">
                <input class="inp" type="email" name="email" id="email" required placeholder="Email address">
            </div>
            <div class="e-btn">
                <button class="btn">Get Started></button>
            </div>
        </div>

    </div>

    <div class="trend">

        <h4 class="now">Trending Now</h4>
        <div class="infooo">
            <div class="country">
                <select name="country" id="country">
                    <option class="country" value="India">India</option>
                    <option class="country" value="Global">Global</option>
                </select>
            </div>
            <div class="movies">
                <select name="movies" id="movies">
                    <option class="movies" value="Movies">Movies</option>
                    <option class="movies" value="Tv Shows">Tv Shows</option>
                </select>
            </div>


        </div>

    </div>
    <div class="movie-card">
        <div class="card1">
            <img src="movie poster1.jpg" class="card-movie" alt="">
        </div>
        <div class="card2">
            <img src="movie poster2.jpg" class="card-movie" alt="">
        </div>
        <div class="card3">
            <img src="movie poster3.jpg" class="card-movie" alt="">
        </div>
        <div class="card3">
            <img src="movie poster4.jpg" class="card-movie" alt="">
        </div>
        
    </div>

    <div class="reason-card">
        <h4 class="reason-title">More Reason To Join</h4>

        <div class="reason">
            <div class="reason1">
                <h5 class="h5">Enjoy on your TV</h5>
                <p class="P">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
            <div class="reason2">
                <h5 class="h5">Download your shows to watch offline
                </h5>
                <p class="P">Save your favourites easily and always have something to watch.

                </p>
            </div>
            <div class="reason3">
                <h5 class="h5">Watch everywhere
                </h5>
                <p class="P">Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</p>
            </div>
            <div class="reason4">
                <h5 class="h5">Create profiles for kids
                </h5>
                <p class="P">Send kids on adventures with their favourite characters in a space made just for them — free with
                    your membership.</p>
            </div>
        </div>
    </div>

    <!--ACCORDION-->

   <!-- <div class="container" >
        <h1>Frequently Asked Questions</h1>
        <details>
            <summary>How do I create accordion?</summary>
            <div class="q-1">
                The tags <em>details</em> and <em>summary</em> have you covered.
            </div>
        </details>
    </div>-->

    <div class="box">
        <h3 class="f-title">Frequently Asked Question</h3>
        <div class="Questions">
            <details>
                <summary class="q1"> what is netflix</summary>
                    <div class="q1">
                        Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.

                        You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!
                    </div>
            </details>

            <details>
                <summary class="q2"> How Much Does Netflix Cost?</summary>
                    <div class="q2">
                        Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.


                    </div>
            </details>

            <details>
                <summary class="q3">Where Can I Watch</summary>
                    <div class="q3">
                        Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.

                        You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
                    </div>
            </details>

            <details>
                <summary class="q4"> How Do I Cancel</summary>
                    <div class="q4">
                        Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.
                    </div>
            </details>

            <details>
                <summary class="q5"> What Can I Watch On Netflix</summary>
                    <div class="q5">
                        Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.
                    </div>
            </details>

            <details>
                <summary class="q6"> Is Netflix Good For Kids?</summary>
                    <div class="q6">
                        The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.

                        Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.
                    </div>
            </details>
        </div>
    </div>

    

    <footer>
        <div class="footer">
            <div class="footer1">
                <p class="f">FAQS</p>
                <P class="f">HELP CENTRE</P>
                <P class="f">ACCOUNT</P>
                <P class="f">MEDIA CENTRE</P>
            </div>
            <div class="footer2">
                <p class="f">INVESTOR RELATIONS</p>
                <P class="f">JOBS</P>
                <P class="f">WAYS TO WATCH</P>
                <P class="f">TERMS OF USE</P>
            </div>
            <div class="footer3">
                <p class="f">PRIVACY</p>
                <P class="f">COOKIES PREFERENCE</P>
                <P class="f">CORPORATE INFORMATION</P>
                <P class="f">CONTACT US</P>
            </div>
            <div class="footer4">
                <p class="f">SPEED TEST</p>
                <P class="f">LEGAL NOTICE</P>
                <P class="f">ONLY ON NETFLIX</P>
                <P class="f">TERMS OF USE</P>
            </div>
        </div>
    </footer>

    







</body>

</html>